; Coefficient file for initializing a 512x8 RAM
; to demonstrate CPU functionality.
;

memory_initialization_radix = 2;
memory_initialization_vector =
11110000    ; CLR A
10101000    ; DEB0 A
00001000    ; OUT A
00000000    ; LOAD 20, A
00010100    ; 20
00011000    ; BCD0 A
00000001    ; LOAD 21, B
00010101    ; 21
00011001    ; BCD0 B
10000000    ; ADD A
00011000    ; BCD0 A
00000000    ; LOAD 22, A
00010110    ; 22
11011100    ; CLRB 22, 4
00000000    ; STOR B, 22 ?? TODO
00000000    ; 22 ?? TODO
00000000
00000000
00000000
00000000
; MEMORY
00000111
00000011
00010000
;



; INSTRUCTIONS
; 0) CLR A
; 1) DEB0 A
; 2) OUT A
; 3) LOAD 20, A
; 4) 0x14
; 5) BCD0 A
; 6) LOAD 21, B
; 7) 0x15
; 8) BCD0 B
; 9) ADD A
; 10) BCD0 A
; 11) LOAD 22, A
; 12) 0x16
; 12) CLRB 22, 4

; MEMORY
; 20) 0x07
; 21) 0x03
; 22) 0x10