; Coefficient file for initializing a 512x8 RAM
; to demonstrate CPU functionality.
;

memory_initialization_radix = 2;
memory_initialization_vector =
11110000
00000000
00001001
00001000
01101100
00001001
00000001
00001001
00001011
11111111
;

; INSTRUCTION
; 0) CLR A
; 1) LOAD 9, A      -- load mem 9 to A
; 2) 0x09           -- 9
; 3) OUT A          -- display A - port0
; 4) CLRB 4, 9      -- CLRbit 4 from mem 9
; 5) 0x09           -- 9
; 6) LOAD 9, B      -- load mem 9 to B (should be changed)
; 7) 0x09           -- 9
; 8) OUT B          -- display B - port1
; 9) 0xFF          